RPC
	#??????
		????registerCenter.properties???????IP
		
		1??RemoteClientFactory
			/??????????????????????
			RemoteClient getInstance(String... type){
			
				//????RemoteType????????????????????RemoteClientInternal,????????( HESSIAN, HTTP,TCP,UDP;)
				String id = "remote.hessianRemoteClientInternal";
				Object o = SpringApplicationContext.getBean(id);
				
				RemoteClientInternal execute = (RemoteClientInternal)o;
				...
				//?????
				RemoteClient remoteService = new StandardRemoteClient(execute, vo);
			}
			
		2??StandardRemoteClient
			/????
			private RemoteClientInternal execute;
			Object executeToObject(String serviceName, Object... objects){
				/????????????
				result = execute.defaultExecute(vo, serviceName, objects);
			}
		3??HessianRemoteClientInternal
			1)?????
			defaultExecute(vo, serviceName, objects){
				/?????????url
				assignUrlExecute(vo, serviceId, objects){
					???urlNew;
					exeRpc(urlNew, serviceId, objects);
				}
				
				/?????????????url
				repeatExecute(vo, serviceId, objects);{
					//??zk??????????????????(????projectName???????????????????????modules.properties?  ?????????????????????????????????д?????(????????????????????))
					getUrl(serviceId);
					
					//????RPC  ?????????
					exeRpc(url, serviceId, objects);
					
				}
			}
		
			2)????????????
			exeRpc(urlNew, serviceId, objects){
				//?????????????RPC??ж???
				service = (RemoteService)this.getHessianProxyFactory(serviceId).create(RemoteService.class, url);
				//????????????????
				service.executeServiceInvocation(invocation);
			}
			
		4)HessianProxyFactory
			create();
			
		5)RemoteService
			executeServiceInvocation(){
				this.executeServiceNew();
			}
			
			
				
		???????RPC?????????
		Jar???????????Jar????????  ??????
		
		RPC????????????API??????   ??????????RemoteAPI????RemoteService????(????API??)??????????????tcp????
		(??????+?????????)
			????????xxxhrm.api.hrm.queryContractList
				???????????λ?????????????
			@Service("hrmContractRemoteService")