{
  "name": "pdf-preview",
  "version": "0.9.5",
  "description": "移动端pdf预览组件，基于pdf.js",
  "keywords": [
    "pdf-preiview",
    "pdf预览",
    "vue pdf预览"
  ],
  "author": "Lushenggang <lushg-tcxg@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lushenggang/pdf-preview.git"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/pdf-preview.common.js",
  "unpkg": "dist/pdf-preview.min.js",
  "module": "dist/pdf-preview.esm.js",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name pdf-preview ./src/index.js",
    "prepublishOnly": "git push && yarn build-bundle"
  },
  "dependencies": {
    "pdfjs-dist": "^2.0.943",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
